[quote name="Alpha_ProgDes" post="5094154" timestamp="1379221820"]
[center][color=#ff0000][size=8]THE CONTEST HAS STARTED![/size][/color][/center]
 
 
[url=http://www.gamedev.net/topic/648431-putt-updates-and-finals-thread/]Please go to this thread for posting about your game and more.[/url]
 
Hello all! I am officially announcing the P.U.T.T. contest. This contest is for Beginners and Intermediates but all are welcomed to join. This will be a 1-month contest. For those who are wondering "why so long?", it's because this contest is for Beginners and Intermediates.
 
The contest will start from October 1, 2013 12am UTC and end at November 1, 2013 12am UTC.
 
The contest will focus around the game of pong/table tennis. Everyone knows how this game works so I won't go into a lengthy explanation. However, the game will have to be a complete game. This means the game must have:
[LIST]
[*]Start Screen[/*]
[*]Win/Lose Screen[/*]
[*]Graphics for the background, ball, and paddles (ie. not just a monochrome rectangle and ball)[/*]
[*]Scoring[/*]
[*]Sound effects[/*]
[*]Music[/*]
[*]Exit (key and screen)[/*]
[/LIST]
Game Rules
[LIST=1]
[*]The theme for this contest is Time. So that means that your game must in some way or ways reflect the Time theme.[/*]
[*]As the title indicates there will be power ups and they are mandatory. 3 powerups are mandatory. The mandatory 3 powerups will be Time based. [b]2 of the mandatory power-ups are: Speed Up and Speed Down.[/b] You can apply these powerups as you see fit (ex: make the paddles move faster, make the ball move faster, or make the timer move faster). Also it's totally up to you how the powerups are distributed to the players. In other words, you determine how the powerups get on the board and how the players get the powerups. [b]The 3rd mandatory powerup must be Time-based but you can make it whatever you want.[/b][/*]
[*]Because there is scoring, there must be a score limit that determines the winner.[/*]
[/LIST]
Options - The following are optional but will add to your score.
[LIST]
[*]Also, 2 additional and OPTIONAL powerups can be added as well. The 2 additional powerups can be anything you want them to be (ie. not does have to be Time-based) and they are optional.[/*]
[*]Timer[/*]
[*]Variable score limits (ex: 5, 10, 100, infinity)[/*]
[*]Pause functionality[/*]
[*]Difficulty settings[/*]
[*]Level progression[/*]
[*]Save functionality[/*]
[*]Animated background[/*]
[*]Different backgrounds and graphics for level progression[/*]
[/LIST]
Points distribution - There will be a total of 220 points. The first 100 points will be following the mandatory rules. The other 120 points will be given if and how well you implemented the optional features. To be clear, optional points will not be given if the mandatory requirements are not meant.
 
Mandatory points -
[LIST]
[*]10 - Start Screen[/*]
[*]10 - Win/Lose Screen[/*]
[*]20 - Graphics for the background, ball, and paddles (ie. not just a monochrome rectangle and ball)[/*]
[*]05 - Scoring[/*]
[*]10 - Sound effects[/*]
[*]10 - Music[/*]
[*]10 - Exit (key and screen)[/*]
[*]05 - Theme[/*]
[*]15 - Power ups[/*]
[*]05 - Score limit[/*]
[/LIST]
Optional points -
[LIST]
[*]10 - Powerups[/*]
[*]10 - Timer[/*]
[*]10 - Variable score limits (ex: 5, 10, 100, infinity)[/*]
[*]10 - Pause functionality[/*]
[*]10 - Save functionality[/*]
[*]15 - Animated background[/*]
[*]15 - Difficulty settings (ie. Easy, Normal, Hard, Legendary)[/*]
[*]20 - Level progression[/*]
[*]20 - Different backgrounds and graphics for level progression[/*]
[/LIST]
Of course if there are any questions, please feel free to ask.
 
Participant Rules -
[LIST]
[*]The game must be 2D, but you can use any library, free graphics, and free sounds.[/*]
[*]You can go solo or make teams.[/*]
[*]Games must be made during the 1 month period of the competition (i.e. you can't submit a game you made previously or are making now)[/*]
[*]You may use any library, game engine, tools, art, or audio to develop the game, provided you have the appropriate license to do so (if licensing is required for what you use); note that this means you may use code, art, and audio that you or others may have made in the past (the explicit limitation is that you may not use existing game logic (i.e. you may use libraries and engines, but you still have to actually make the game during the 1 month period))[/*]
[*]You may target any platform (but at least 3 judges must play your game, so if you develop for something the judges don't have, you can't be accepted as an entry; I'll post a list of platforms judges have before the competition begins)[/*]
[*]People may work in teams of up to 3 people (a person may only be on one team, though)[/*]
[*]Games must work on the judges' platforms (that is, if you have a bug in your program and it works fine on your computer but not on a judge's, you must fix it for it to be judged (during the 1 month period; no work/updates/fixes may be done after the 1 month); at least 3 judges must be able to evaluate it for it to be accepted as an entry)[/*]
[*]If only 3 judges can run your game (and not of all the judges, if we have more than 3), you will not be punished/penalized (that is, judge scores will be averaged)[/*]
[*]You must develop for one of the following systems (because the judges don't have unlimited hardware/platforms to test on):
[LIST]
[*]Windows 7[/*]
[*]Windows 8[/*]
[*]Windows Phone 7[/*]
[*]Windows Phone 8[/*]
[*]iOS[/*]
[*]MacOSX[/*]
[*]Android[/*]
[*]Google Chrome (latest version)[/*]
[*]IE 9[/*]
[*]IE 10[/*]
[*]Safari (latest version)[/*]
[*]Firefox (latest version)[/*]
[*]Opera (latest version)[/*]
[/LIST]
[/*]
[/LIST]
 
Participation Points (ie. points that will be added to your actual reputation points)
[LIST]
[*]+ 20 points for attempted participation (i.e. submitting a game that doesn't include all mandatory features).[/*]
[*]+ 50 points for successful participation (requiring ALL mandatory features to be implemented).[/*]
[*]+ 300 points for 1st place (in addition to participation points).[/*]
[*]+ 150 points for 2nd place (in addition to participation points).[/*]
[*]+ 100 points for 3rd place (in addition to participation points).[/*]
[*]"People's choice" we'll give + 200 points (in addition to participation points) to the selected winner.[/*]
[*]For every 3 optional features implemented, the person gets +20 points. If they do all 9 features, they get +75 points[/*]
[/LIST]
 
Current Participants are -
[LIST]
[*]aurioch[/*]
[*]achmudas[/*]
[*]k_meleon[/*]
[*]Aspirer[/*]
[*]lailame[/*]
[*]lucentbeam[/*]
[*]Ahmad239[/*]
[*]Phz[/*]
[*]Segmented[/*]
[*]condemn[/*]
[*]Vortez[/*]
[*]dr01d3k4[/*]
[*]David Revilla[/*]
[*]Confirm4Crit[/*]
[*]Jamison[/*]
[/LIST]
Current Judges are -
[LIST]
[*]Alpha_ProgDes[/*]
[*]LVreg[/*]
[*]Gaiiden[/*]
[*]cornstalks[/*]
[*]jbadams[/*]
[/LIST]
[/quote]
